/*!=========================================================
* bootstrap-lightbox v0.5 - 1/14/2013
* http://jbutz.github.com/bootstrap-lightbox/
* HEAVILY based off bootstrap-modal.js
* ==========================================================
* Copyright (c) 2013 Jason Butz (http://jasonbutz.info)
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* ========================================================= */
.lightbox {
  background-color: transparent;
  text-align: center;
  line-height: 0;
  z-index: 1050;
  position: relative;
  top: 70px;
  outline: none;
}
.lightbox .hide {
  display: none;
}
.lightbox .in {
  display: block;
}
.lightbox-content {
  display: inline-block;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.lightbox-content .lightbox-caption {
  padding: 2%;
  position: absolute;
  left: 11px;
  right: 12px;
  bottom: 11px;
  background: #000;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  text-shadow: 0 -1px 0 #000000;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  font-size: 14px;
  line-height: 18px;
}
.lightbox-header .close {
  color: white;
  margin-right: -16px;
  margin-top: -16px;
  font-size: 2em;
  opacity: .8;
  filter: alpha(opacity=80);
}
.lightbox-header .close :hover {
  opacity: .4;
  filter: alpha(opacity=40);
}
