/*
 * jquery.selectBoxIt.css 2.3.0
 * Author: @gregfranko
 */

/* Div container holding the dropdown list */
.selectboxit-container {
  position: relative;
  display: inline-block;
  /* Prevents text selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* Dropdown List Box */
.selectboxit-container .selectboxit {
  width: 220px; /* Width of the dropdown list box */
  height: 30px; /* Height of the select box */
  cursor: pointer;
  padding: 0;
  display: block;
  border-radius: 6px;
  margin: 0;
}

.selectboxit-container .selectboxit.selectboxit-disabled {
  cursor: default;
}

/* Dropdown list Default Icon Positioning */
.selectboxit-default-icon {
  float: left;
}

/* Dropdown List Box Text */
.selectboxit-text {
  font: 14px Helvetica, Arial;
  text-indent: 5px;
  line-height: 30px;
  overflow: hidden;
  float: left;
  white-space: nowrap;
}

/* Dropdown List Options List*/
.selectboxit-container .selectboxit-options {
  min-width: 220px; /* Minimum Width of the dropdown list box options */
  font: 14px Helvetica, Arial;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  overflow: auto;
  cursor: pointer;
  display: none;
  z-index: 9999999999999;
  outline: none;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  -moz-box-shadow: none; /* Firefox */
  -webkit-box-shadow: none; /* Safari, Chrome */
  box-shadow: none; /* CSS3 */
  border-radius: 6px;
  text-align: left;
}

/* Overrides Bootstrap drop down option style */
.selectboxit-options .selectboxit-option.active .selectboxit-option-anchor {
  color: #fff;
}

.selectboxit-option .selectboxit-option-anchor {
  padding: 0px 3px;
  line-height: 30px;
}

.selectboxit-option .selectboxit-option-anchor:hover {
  text-decoration: none;
}

/* Dropdown List Individual Options */
.selectboxit-option, .selectboxit-optgroup-header {
  line-height: 30px; /* Height of Individual Select Box Options */
  text-indent: 5px; /* Horizontal Positioning of the select box option text */
  overflow: hidden;
  white-space: nowrap;
  list-style: none;
  margin: 0;
}

/* The first drop down option */
.selectboxit-option-first {
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

/* The last drop down option */
.selectboxit-option-last {
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

/* Dropdown List Optgroup Headers */
.selectboxit-optgroup-header {
  font-weight: bold;
}

/* Dropdown List Optgroup Options */
.selectboxit-optgroup-option {
  text-indent: 20px;
}

/* Dropdown List Optgroup Header hover psuedo class */
.selectboxit-optgroup-header[data-disabled='true']:hover {
  cursor: default;
}

/* Dropdown List Down Arrow Container (if an image is not used) */
.selectboxit-arrow-container {
  /* Positions the down arrow */
  width: 30px;
  float: right;
  position: relative;
}

/* Dropdown List Down Arrow */
.selectboxit .selectboxit-arrow-container .selectboxit-arrow {
  /* Horizontally centers the down arrow */
  margin: 0 auto;
  display: block;
  position: absolute;
  top: 50%;
  right: 40%;
}

/* Dropdown List Down Arrow For jQueryUI and jQuery Mobile */
.selectboxit .selectboxit-arrow-container .selectboxit-arrow.ui-icon {
  top: 30%;
}

/* Dropdown List Individual Option Icon Positioning */
.selectboxit-option-icon {
  float: left;
}